NEXT_PUBLIC_CONTENTSTACK_API_KEY=bltde20eb6ab10a528a
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs7958b522e40d2b780f14f445
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=cs3b142ff74be1650b1f796409
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=development
NEXT_PUBLIC_CONTENTSTACK_REGION=EU
NEXT_PUBLIC_CONTENTSTACK_PREVIEW=true
NEXT_PUBLIC_CONTENTSTACK_PERSONALIZE_UID=680398b7c1bb532da534ab11
